fuse_ext2_commons/resources/rpc_layer.proto

package RpcLayer;

// ---------------------------------------------------------------------------------------
//                                 ReadDir RPC
// ---------------------------------------------------------------------------------------
message ReadDirRequest {
	required string path = 1;
}

message ReadDirResponse {
	repeated string elements = 1;
}

// ---------------------------------------------------------------------------------------
//                                 GetAttr RPC
// ---------------------------------------------------------------------------------------
message GetAttrRequest {
	required string path = 1;
}

message GetAttrResponse {
	required bool fileExist = 1;
	required uint32 mode = 2;
	required uint32 nlinks = 3;
	required uint32 size = 4;
}

// ---------------------------------------------------------------------------------------
//                                 Read RPC
// ---------------------------------------------------------------------------------------
message ReadRequest {
	required string path = 1;
	required uint32 offset = 2;
	required uint32 length = 3;
}

message ReadResponse {
	required bytes data = 1;
	required bool error = 2;
	required uint32 error_code = 3;
}


// ---------------------------------------------------------------------------------------
//                                 Service RPC
// ---------------------------------------------------------------------------------------

service RemoteExt2 {
  rpc ReadDir (ReadDirRequest) returns (ReadDirResponse);
  rpc GetAttr (GetAttrRequest) returns (GetAttrResponse);
  rpc Read (ReadRequest) returns (ReadResponse);
}
