fuse_ext2_commons/resources/rpc_layer.proto

package RpcLayer;

// ---------------------------------------------------------------------------------------
//                                 ReadDir RPC
// ---------------------------------------------------------------------------------------
message ReadDirRequest {
	required string path = 1;
}

message ReadDirResponse {
	repeated string elements = 1;
}

// ---------------------------------------------------------------------------------------
//                                 GetAttr RPC
// ---------------------------------------------------------------------------------------
message GetAttrRequest {
	required string path = 1;
}

message GetAttrResponse {
	required bool fileExist = 1;
	required uint32 mode = 2;
	required uint32 nlinks = 3;
	required uint32 size = 4;
}

// ---------------------------------------------------------------------------------------
//                                 Service RPC
// ---------------------------------------------------------------------------------------

service RemoteExt2 {
  rpc ReadDir (ReadDirRequest) returns (ReadDirResponse);
  rpc GetAttr (GetAttrRequest) returns (GetAttrResponse);
}
